# DrinkUp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/provaprogetto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/provaprogetto/: MainActivity.kt
app/src/main/java/com/example/provaprogetto/drink/: Drink.kt  DrinkList.kt  Ingredient.kt  IngredientList.kt  IngredientListConverter.kt  Recipe.kt  RicetteFav.kt  ShopListIngredients.kt
app/src/main/java/com/example/provaprogetto/network/: TheCocktailDBApiService.kt
app/src/main/java/com/example/provaprogetto/repository/: LocalRepository.kt  Repository.kt
app/src/main/java/com/example/provaprogetto/room/: LocalDatabase.kt  LocalPersonal.kt  PersonalDao.kt
app/src/main/java/com/example/provaprogetto/ui/: DrinkListFragment.kt
app/src/main/java/com/example/provaprogetto/ui/add/: NewPersonalAdapter.kt  NewPersonalFragment.kt  NewPersonalViewModel.kt
app/src/main/java/com/example/provaprogetto/ui/auth/: LoginActivity.kt
app/src/main/java/com/example/provaprogetto/ui/custom/: CustomFragment.kt  CustomFragmentAdapter.kt  CustomFragmentViewModel.kt
app/src/main/java/com/example/provaprogetto/ui/fav/: FavFragment.kt  FavFragmentAdapter.kt  FavFragmentViewModel.kt
app/src/main/java/com/example/provaprogetto/ui/filter/: IngredientFilterAdapter.kt  IngredientFilterViewModel.kt
app/src/main/java/com/example/provaprogetto/ui/personal/: PersonalDetailFragment.kt  PersonalFragment.kt  PersonalFragmentAdapter.kt  PersonalFragmentViewModel.kt
app/src/main/java/com/example/provaprogetto/ui/pred/: PredFragment.kt  PredFragmentAdapter.kt  PredFragmentViewModel.kt
app/src/main/java/com/example/provaprogetto/ui/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/example/provaprogetto/ui/ranking/: RankingFragment.kt  RankingFragmentAdapter.kt  RankingViewModel.kt
app/src/main/java/com/example/provaprogetto/ui/recipe/: DrinkRecipeFragment.kt  DrinkRecipeFragmentViewModel.kt  IngredientAdapter.kt  RecipeDetailFragment.kt
app/src/main/java/com/example/provaprogetto/ui/shopList/: ShopListFragment.kt  ShopListFragmentAdapter.kt  ShopListFragmentViewModel.kt
app/src/main/res/drawable/: add_button.xml  background_circle.xml  baseline_arrow_drop_down_24.xml  baseline_close_24.xml  crown.xml  drink.xml  edittext_border.xml  ic_back.xml  ic_custom.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_leaderboard.xml  ic_loading.xml  ic_pred.xml  placeholder_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_custom.xml  fragment_drink_recipe.xml  fragment_fav.xml  fragment_nav_drink_list.xml  fragment_new_recipe.xml  fragment_personal.xml  fragment_personal_recipe.xml  fragment_pred.xml  fragment_profile.xml  fragment_ranking.xml  fragment_shoplist.xml  ingredient_filter.xml  ingredients.xml  item_ingredient.xml  item_shoplist.xml  ricette.xml  ricette_fav.xml  ricette_ranking.xml  search_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_pred_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_pred.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/provaprogetto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
