<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSecondary"
        android:layout_marginBottom="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonBack"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetTop="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:icon="@drawable/ic_back"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/drink_image"
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drink_name"
                tools:src="@drawable/aaaaaa" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="17dp"
                android:contentDescription="Mi piace"
                android:src="@drawable/ic_favorite_border"
                app:backgroundTint="@color/white"
                app:tint="?attr/colorTertiary"
                app:layout_constraintBottom_toBottomOf="@+id/drink_image"
                app:layout_constraintEnd_toEndOf="@id/drink_image"
                app:layout_constraintStart_toEndOf="@id/drink_image"
                app:layout_constraintTop_toBottomOf="@+id/drink_image" />

            <TextView
                android:id="@+id/drink_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonBack"
                tools:text="Drink Name" />
            <TextView
                android:id="@+id/title_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredienti:"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drink_image" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredient_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scrollbars="none"
                tools:listitem="@layout/ingredients"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_ingredients" />

            <TextView
                android:id="@+id/title_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Procedimento:"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingredient_recycler_view"
                app:layout_constraintBottom_toTopOf="@id/instructions_card" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/instructions_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_instructions"
                >

                <TextView
                    android:id="@+id/instructions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1. Muddle mint leaves with sugar and lime juice..." />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>